NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

JWT_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

DATABASE_URL=''

NEXT_PUBLIC_MONGOURI=''
NEXT_PUBLIC_SERVER='http://localhost:3000'
NEXT_PUBLIC_BACKGROUND='https://assets.pokemon.com//assets/cms2/img/misc/virtual-backgrounds/sword-shield/pokemon-in-the-wild.png'
